/*
 * Copyright (c) 2020. Joel Evans
 *
 * Use and or redistribution of compiled JAR file and or source code is permitted only if given
 * explicit permission from original author: Joel Evans
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.evilblock'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://maven.sk89q.com/artifactory/repo'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.mongodb:mongodb-driver:3.10.2'
    compileOnly 'net.evilblock:cubed:1.1'
    compileOnly 'net.evilblock:source:1.0'
    compileOnly 'net.evilblock.rift:bukkit:1.1'
    compileOnly 'net.evilblock:crates:1.0'
    compileOnly 'net.evilblock:cosmetics:1.0'
    compileOnly 'com.ngxdev:paper:1.12.2'
    compileOnly 'com.ngxdev:paper-api:1.12.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.4.0'
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["plugin.version": project.version ]
}

tasks.withType(Jar) {
    def home = System.properties['user.home']
    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/shared")
//    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/Prison/plugins")
}
